{
  "name": "nanorouter",
  "description": "Smol frontend router",
  "repository": "yoshuawuyts/nanorouter",
  "version": "2.2.0",
  "scripts": {
    "deps": "dependency-check . && dependency-check . --extra --no-dev",
    "start": "node .",
    "test": "standard && npm run deps"
  },
  "dependencies": {
    "wayfarer": "^6.6.3"
  },
  "devDependencies": {
    "dependency-check": "^2.8.0",
    "nyc": "^10.1.2",
    "standard": "^9.0.1",
    "tape": "^4.6.3"
  },
  "keywords": [
    "router",
    "frontend",
    "browser"
  ]
}
